# java-libraries

./: .gitignore  DEPLOYMENT.txt  LICENSE  README.md  build.gradle  build.sh  create-local-release-no-tests.sh  create-local-release.sh  create-public-release.sh  create-release.sh  create-snapshot-release.sh  env-17.sh  env-java8.sh  gradle.properties  hard-clean.sh  java-libraries - install.launch  java-libraries - wrapper.launch  projects-order.txt  report-latest-dependencies-versions.sh  settings.gradle  step-clean-compile.sh  step-clean.sh  step-compile-no-tests.sh  step-compile.sh  step-upload-bintray.sh  step-upload-maven-central.sh  step-upload-ossrh.sh
jl-incubator/: build.gradle  pom.xml
jl-incubator/src/main/java/com/foilen/smalltools/assemblyline/: AssemblyLine.java  AssemblyLineAction.java
jl-incubator/src/main/java/com/foilen/smalltools/bean/: BeanRepository.java  BeanRepositoryBuilder.java  BeanRepositoryBuilderImpl.java  BeansProvider.java  HierarchicalBeanRepository.java  SimpleBeanRepository.java
jl-incubator/src/main/java/com/foilen/smalltools/crypt/: AbstractAsymmetricBlockCipherCrypt.java  AbstractBufferedBlockCipherCrypt.java  AbstractCrypt.java
jl-incubator/src/main/java/com/foilen/smalltools/event/: EventCallback.java
jl-incubator/src/main/java/com/foilen/smalltools/executor/: ExpirableTaskThread.java  GradualThreadsExecutor.java
jl-incubator/src/main/java/com/foilen/smalltools/filenamefilter/: DirectoriesFileFilter.java
jl-incubator/src/main/java/com/foilen/smalltools/filesystemupdatewatcher/: FileSystemUpdateBufferedHandler.java  FileSystemUpdateHandler.java  FileSystemUpdateWatcher.java  SystemOutFileSystemUpdateHandler.java
jl-incubator/src/main/java/com/foilen/smalltools/listscomparator/: ListsComparator.java
jl-incubator/src/main/java/com/foilen/smalltools/net/: SocketsPair.java
jl-incubator/src/main/java/com/foilen/smalltools/streampair/: StreamPair.java
jl-incubator/src/main/java/com/foilen/smalltools/streamwrapper/: AbstractOutputStreamWrapper.java  NoneOutputStreamWrapper.java  SymmetricCryptOutputStreamWrapper.java  SymmetricDecryptInputStreamWrapper.java
jl-incubator/src/test/java/com/foilen/smalltools/filesystemupdatewatcher/: FileSystemUpdateBufferedHandlerTest.java
jl-incubator/src/test/java/com/foilen/smalltools/listscomparator/: ListsComparatorTest.java
jl-incubator/src/test/java/com/foilen/smalltools/net/: SocketsPairTest.java
jl-incubator/src/test/java/com/foilen/smalltools/streamwrapper/: AbstractStreamWrapperTest.java  NoneStreamWrapperTest.java  SymmetricCryptStreamWrapperTest.java
jl-incubator/src/test/resources/: logback.xml
jl-smalltools/: build.gradle  pom.xml
jl-smalltools/jl-smalltools-bouncycastle/: build.gradle
jl-smalltools/jl-smalltools-database/: build.gradle
jl-smalltools/jl-smalltools-hibernate5/: build.gradle
jl-smalltools/jl-smalltools-hibernate50/: build.gradle
jl-smalltools/jl-smalltools-hibernate51/: build.gradle
jl-smalltools/jl-smalltools-hibernate52/: build.gradle
jl-smalltools/jl-smalltools-hibernate61/: build.gradle
jl-smalltools/jl-smalltools-hibernate63/: build.gradle
jl-smalltools/jl-smalltools-main/: build.gradle
jl-smalltools/jl-smalltools-main/src/main/java/com/foilen/smalltools/: CacheObject.java  ChildCastingSpliterator.java  DarkLaunchingDisabledFeatures.java  DelayedEvent.java  FileLinesIterable.java  JavaEnvironmentValues.java  TimeoutHandler.java  TimeoutRunnableHandler.java  UnzipFiles.java  XslTransform.java  ZipFiles.java
jl-smalltools/jl-smalltools-main/src/test/java/com/foilen/smalltools/: CacheObjectTest.java  DarkLaunchingDisabledFeaturesTest.java  DelayedEventTest.java  TimeoutRunnableHandlerTest.java  XslTransformTest.java  ZipAndUnzipFilesTest.java
jl-smalltools/jl-smalltools-mongodb/: build.gradle
jl-smalltools/jl-smalltools-mongodb-5/: build.gradle
jl-smalltools/jl-smalltools-mongodb-5-spring/: build.gradle
jl-smalltools/jl-smalltools-mongodb-spring/: build.gradle
jl-smalltools/jl-smalltools-spongycastle/: build.gradle
jl-smalltools/jl-smalltools-spring/: build.gradle
jl-smalltools/jl-smalltools-ssh/: build.gradle
jl-smalltools/src/main/java/com/foilen/smalltools/: Assert.java  CloseableTools.java  CollectionsTools.java  Console.java  DarkLaunchingDisabledFeatures.java  DelayedEvent.java  DirectoryTools.java  EncodingTools.java  FileLinesIterable.java  FileTools.java  JavaEnvironmentValues.java  ResourceTools.java  SecureRandomTools.java  SocketTools.java  StreamsTools.java  TimeoutHandler.java  TimeoutRunnableHandler.java  UnzipFiles.java  UrlTools.java  XslTools.java  XslTransform.java  ZipFiles.java
jl-smalltools/src/main/java/com/foilen/smalltools/comparator/: ClassNameComparator.java
jl-smalltools/src/main/java/com/foilen/smalltools/consolerunner/: ConsoleRunner.java  ConsoleTimedoutException.java  ConsoleTimeoutHandlerRunnable.java
jl-smalltools/src/main/java/com/foilen/smalltools/email/: EmailAttachment.java  EmailBuilder.java  EmailService.java  EmailServiceSpring.java
jl-smalltools/src/main/java/com/foilen/smalltools/event/: EventCallback.java  EventList.java
jl-smalltools/src/main/java/com/foilen/smalltools/exception/: EndOfStreamException.java  SmallToolsException.java  StIOException.java
jl-smalltools/src/main/java/com/foilen/smalltools/hash/: HashMd5sum.java  HashSha1.java  HashSha256.java  HashSha512.java  HashUtils.java
jl-smalltools/src/main/java/com/foilen/smalltools/inputstream/: ZerosInputStream.java
jl-smalltools/src/main/java/com/foilen/smalltools/listscomparator/: ItemsComparator.java  ListComparatorHandler.java  ListsComparator.java  ListsComparatorDifference.java
jl-smalltools/src/test/java/com/foilen/smalltools/: AssertTest.java  CollectionsToolsTest.java  DarkLaunchingDisabledFeaturesTest.java  DirectoryToolsTest.java  FileToolsTest.java  ResourceToolsTest.java  SecureRandomToolsTest.java  StreamsToolsTest.java  TimeoutRunnableHandlerTest.java  XslToolsTest.java  XslTransformTest.java  ZipAndUnzipFilesTest.java
(+736 files in other folders)
