buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    group = 'com.foilen'
    version = "$javaLibrariesVersion"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

subprojects {
}

task wrapper(type: Wrapper) { gradleVersion = '2.13' }
