buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    group = 'com.foilen'
    version = System.getenv('VERSION')?:'master-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    sourceCompatibility = 1.8

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

subprojects {
	configurations {
		testCompile.extendsFrom compileOnly
	}
}

