bouncyCastleVersion=1.78
flapdoodleVersion=4.12.6
javaVersion=17
junit4Version=4.13.2
junit5Version=5.10.2
springVersion=6.1.5
springBootVersion=3.2.4
springDataVersion=3.2.4
springSecurityVersion=6.2.3
versionsVersion=0.51.0
