include 'jl-smalltools:jl-smalltools-bouncycastle'
include 'jl-smalltools:jl-smalltools-hibernate50'
include 'jl-smalltools:jl-smalltools-hibernate51'
include 'jl-smalltools:jl-smalltools-hibernate52'
include 'jl-smalltools:jl-smalltools-main'
include 'jl-smalltools:jl-smalltools-spongycastle'
include 'jl-incubator'
