dependencies {
  compileOnly project(':jl-smalltools:jl-smalltools-main')
  compileOnly 'org.hibernate:hibernate-core:5.2.11.Final'
  compileOnly 'org.springframework:spring-orm:4.3.11.RELEASE'
  compileOnly 'org.springframework.boot:spring-boot:1.5.7.RELEASE'
  
  testCompile 'com.google.guava:guava:23.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-api:1.7.25'
}
