dependencies {
  compileOnly project(':jl-smalltools:jl-smalltools-main')
  compileOnly 'org.hibernate:hibernate-core:5.0.11.Final'
  compileOnly 'org.springframework:spring-orm:4.3.3.RELEASE'
  compileOnly 'org.springframework.boot:spring-boot:1.4.1.RELEASE'
  
  testCompile project(':jl-smalltools:jl-smalltools-main')
  testCompile 'com.google.guava:guava:18.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hibernate:hibernate-core:5.0.11.Final'
  testCompile 'org.slf4j:slf4j-api:1.7.21'
  testCompile 'org.springframework:spring-orm:4.3.3.RELEASE'
  testCompile 'org.springframework.boot:spring-boot:1.4.1.RELEASE'
}
