plugins {
  id "com.jfrog.bintray" version "1.7.1"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  
  publish = true
  
  pkg {
    repo = 'maven'
  	userOrg = 'foilen'
    name = 'com.foilen:jl-smalltools'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/java-libraries.git'
  }
  
  publications = ['MyPublication'] 
}

// To append all the sub-projects in this one
jar {
  subprojects.each { subproject ->
	  from subproject.configurations.archives.allArtifacts.files.collect {
      zipTree(it)
    }
  }
}

jar.dependsOn subprojects.tasks['assemble']

task allSourcesJar(type: Jar, dependsOn: subprojects.tasks['classes']) {
  classifier = 'sources'
  from subprojects.collect {project -> project.sourceSets.main.allSource }
}

assemble.dependsOn allSourcesJar

task allJavadoc(type: Javadoc) {
    source subprojects.collect {project -> project.sourceSets.main.allJava } 
    classpath = files(subprojects.collect {project -> project.sourceSets.main.compileClasspath}) 
    destinationDir = javadoc.destinationDir
}

javadoc.dependsOn allJavadoc

task allJavadocJar(type: Jar, dependsOn: allJavadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

assemble.dependsOn allJavadocJar


publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact allSourcesJar
      artifact allJavadocJar
      groupId 'com.foilen'
      artifactId 'jl-smalltools'
    }
  }
}

dependencies {
}
